<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MercuryHealth.Models.Member">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MercuryHealth.Models.Trainer">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MercuryHealth.Models.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MercuryHealth.Models.WorkoutPlan">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABIAAAAAAAAAEAAAAgAICIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WorkoutPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MercuryHealth.Models.Exercise">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAgAiAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RelatedExercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MercuryHealth.Models.WorkoutPlanExercise">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAEAAAAAAAAIAAAEACEAAAAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>WorkoutPlanExercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exercise" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>